/*Openclose elemeenst*/
openclose{
    width:35px;
    display:block;
    margin-right:10px;
}
bar{
    margin:5px auto;
    width:35px;
    height:5px;
    display:block;
    background:#888;
    transition: 0.5s;
}

.active bar:first-child{
    transform:translate(0,10px) rotateZ(45deg);
}
.active bar:last-child{
    transform: translate(0,-10px) rotateZ(-45deg);
}
.active bar:nth-child(2){
    opacity:0;
}



/*Model components*/

modal{
    display:block;
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:rgba(0,0,0,0.90);
    color:white;
    height:100vh;
    display:none;
}
modal-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    height:100vh;
    justify-content: space-around;
    
}

/*stats and thigns*/
