/*margins*/

.no-margin-hor{
   margin:0px auto ;
}

.no-margin-ver{
   margin:auto 0px ;
}

.no-padding-hor{
    padding:0px auto;
}
.no-padding-ver{
    padding:auto 0px;
}

.no-margin{
    margin:0px;
}
.no-padding{
    padding:0px;
}

.yes-padding{
    padding:8px;
}
.yes-padding-ver{
    padding:auto 8px;
}
.yes-padding-hor{
    padding:8px auto;
}

.yes-margin{
    margin:8px;
}

.yes-margin-ver{
    margin:auto 8px;
}
.yes-margin-hor{
    margin:8px auto;
}

.w3-animate-right{position:relative;-webkit-animation:animateright 0.4s;animation:animateright 0.4s}
@-webkit-keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}


.center-text{
    text-align:center;
}


/*snackbar toast*/
#snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
    visibility: visible; /* Show the snackbar */

/* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}



.modal{
    display:block;
    position:fixed;
    width:100%;
    background:rgba(0,0,0,0.90);
    color:white;
    z-index:999;
    padding:100px;
    height:100%;
    display:none;
}
.modal-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    overflow:scroll;
    overflow:auto;
    
}

@media only screen and (max-width:768px){
   
    .modal{
        
    overflow:scroll;
    }
}
